<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>Orange Report</title>

    <style>
    html, body, table {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 13px;
        margin:0px;
        padding:0;
        border:0 none;
    }

    h1, h2 , h3, h4, h5 {
       padding: 1px;
       font-size:100%;
    }

    h1 {
        color: white;
        background-color: black;
        padding: 4px;
        margin-top: 12px;
        margin-bottom: 6px;
    }

    h2 {
        border-bottom: 1px solid black;
        padding-left: 2px;
    }

    ul, table, p {
        padding: 10px;
    }

    table {
        margin-left: -6px;
    }

    span.timestamp {
        position: absolute;
        right: 40px;
        color:#ddd;
    }

    div.selected, div.normal {
        margin: 5px;
    }

    div.selected {
        background: #ddd;
    }
    @media print{
        div.selected {
            background: inherit;
        }
        ::-webkit-input-placeholder {
            color: transparent;
        }
    }

    div.content {
        margin-left: 15px;
    }

    th, td {
        text-align: left;
        padding: 2px 6px 2px 6px;
    }

    th {
        font-weight: bold;
    }

    @media screen {
        td, th {
            white-space: nowrap;
        }
    }

    .caption {
        text-align: center;
        font-size: 90%;
    }

    img {
        display: block;
        margin: auto;
        max-height: 20cm;
    }

    span.legend-square {
        width: 1em;
        height: 1em;
        margin-right: 6px;
        display: inline-block;
    }

    span.legend-item {
        margin-right: 24px;
    }

    textarea {
        border: 1px solid silver;
        font-style: italic;
        width: 100%;
        height: 4em;
    }

    .textwrapper {
        padding: 15px;
    }

    div.normal textarea:invalid {
        display: none;
    }

    div.selected textarea {
        display: block;
    }

    @media print{
        section.section, img {
            page-break-inside: avoid;
        }
    }
    </style>
    <script>
    function scrollToId(id) {
        var sel_el = document.getElementById(id);
        if (sel_el != undefined) {
            sel_el.scrollIntoView();
            return true;
        }
        return false;
    };

    function setSelectedId(id) {
        var sel_el = document.getElementsByClassName('selected')[0];
        if (sel_el != undefined && sel_el.id != id) {
           sel_el.className = 'normal';
        }
        sel_el = document.getElementById(id);
        if (sel_el != undefined) {
            sel_el.className = 'selected';
            return true;
        }
        return false;
    };
    </script>

</head><body onload="(function (id) {     setSelectedId(id); scrollToId(id); }(&quot;1219461435888&quot;));">

 

<div id="1219461435888" class="selected" onclick="pybridge._select_item(this.id)"><section class="section"><h1>Data Table <span class="timestamp">Fri Jan 05 24, 00:54:37</span></h1><div class="content">
<ul><b>Data instances:</b> 16<br><b>Features:</b> 1<br><b>Meta attributes:</b> 1<br></ul><table>
<tbody><tr><th></th><th style="color:black; background:transparent; text-align:left; vertical-align:middle;">name</th>
<th style="color:black; background:transparent; text-align:left; vertical-align:middle;">coef</th>
</tr><tr><th style="color:black; background:transparent; text-align:left; vertical-align:middle;">4</th>
<td style="color:#000000; background:#dcdcc8; text-align:left; vertical-align:middle;">SEX=1</td>
<td style="color:black; background:transparent; text-align:right; vertical-align:middle;">0.310278</td>
</tr><tr><th style="color:black; background:transparent; text-align:left; vertical-align:middle;">8</th>
<td style="color:#000000; background:#dcdcc8; text-align:left; vertical-align:middle;">HOME_SITUATION=1</td>
<td style="color:black; background:transparent; text-align:right; vertical-align:middle;">0.0873143</td>
</tr><tr><th style="color:black; background:transparent; text-align:left; vertical-align:middle;">13</th>
<td style="color:#000000; background:#dcdcc8; text-align:left; vertical-align:middle;">YEARS_OF_STUDY</td>
<td style="color:black; background:transparent; text-align:right; vertical-align:middle;">0.083816</td>
</tr><tr><th style="color:black; background:transparent; text-align:left; vertical-align:middle;">2</th>
<td style="color:#000000; background:#dcdcc8; text-align:left; vertical-align:middle;">YEAR</td>
<td style="color:black; background:transparent; text-align:right; vertical-align:middle;">0.043439</td>
</tr><tr><th style="color:black; background:transparent; text-align:left; vertical-align:middle;">14</th>
<td style="color:#000000; background:#dcdcc8; text-align:left; vertical-align:middle;">WORKED_HOURS</td>
<td style="color:black; background:transparent; text-align:right; vertical-align:middle;">0.0174917</td>
</tr><tr><th style="color:black; background:transparent; text-align:left; vertical-align:middle;">7</th>
<td style="color:#000000; background:#dcdcc8; text-align:left; vertical-align:middle;">STATE</td>
<td style="color:black; background:transparent; text-align:right; vertical-align:middle;">0.0135075</td>
</tr><tr><th style="color:black; background:transparent; text-align:left; vertical-align:middle;">3</th>
<td style="color:#000000; background:#dcdcc8; text-align:left; vertical-align:middle;">AGE</td>
<td style="color:black; background:transparent; text-align:right; vertical-align:middle;">0.0125191</td>
</tr><tr><th style="color:black; background:transparent; text-align:left; vertical-align:middle;">15</th>
<td style="color:#000000; background:#dcdcc8; text-align:left; vertical-align:middle;">ACTIVITY_GROUP</td>
<td style="color:black; background:transparent; text-align:right; vertical-align:middle;">0.0119994</td>
</tr><tr><th style="color:black; background:transparent; text-align:left; vertical-align:middle;">5</th>
<td style="color:#000000; background:#dcdcc8; text-align:left; vertical-align:middle;">SEX=2</td>
<td style="color:black; background:transparent; text-align:right; vertical-align:middle;">-0</td>
</tr><tr><th style="color:black; background:transparent; text-align:left; vertical-align:middle;">11</th>
<td style="color:#000000; background:#dcdcc8; text-align:left; vertical-align:middle;">NUM_PEOPLE</td>
<td style="color:black; background:transparent; text-align:right; vertical-align:middle;">-0</td>
</tr><tr><th style="color:black; background:transparent; text-align:left; vertical-align:middle;">9</th>
<td style="color:#000000; background:#dcdcc8; text-align:left; vertical-align:middle;">HOME_SITUATION=2</td>
<td style="color:black; background:transparent; text-align:right; vertical-align:middle;">-9.46752e-17</td>
</tr><tr><th style="color:black; background:transparent; text-align:left; vertical-align:middle;">12</th>
<td style="color:#000000; background:#dcdcc8; text-align:left; vertical-align:middle;">RELATION_HEAD</td>
<td style="color:black; background:transparent; text-align:right; vertical-align:middle;">-0.022105</td>
</tr><tr><th style="color:black; background:transparent; text-align:left; vertical-align:middle;">10</th>
<td style="color:#000000; background:#dcdcc8; text-align:left; vertical-align:middle;">AREA_TYPE</td>
<td style="color:black; background:transparent; text-align:right; vertical-align:middle;">-0.0415706</td>
</tr><tr><th style="color:black; background:transparent; text-align:left; vertical-align:middle;">6</th>
<td style="color:#000000; background:#dcdcc8; text-align:left; vertical-align:middle;">RACE_COLOR</td>
<td style="color:black; background:transparent; text-align:right; vertical-align:middle;">-0.0415975</td>
</tr><tr><th style="color:black; background:transparent; text-align:left; vertical-align:middle;">16</th>
<td style="color:#000000; background:#dcdcc8; text-align:left; vertical-align:middle;">OCUPATION_GROUP</td>
<td style="color:black; background:transparent; text-align:right; vertical-align:middle;">-0.0688318</td>
</tr><tr><th style="color:black; background:transparent; text-align:left; vertical-align:middle;">1</th>
<td style="color:#000000; background:#dcdcc8; text-align:left; vertical-align:middle;">intercept</td>
<td style="color:black; background:transparent; text-align:right; vertical-align:middle;">-82.6407</td>
</tr></tbody></table></div></section>

<div class="textwrapper"><textarea placeholder="Write a comment..." oninput="this.innerHTML = this.value;pybridge._add_comment(this.parentNode.parentNode.id, this.value);"></textarea></div></div></body></html>